{
  "name": "golang-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vwilson317/golang-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vwilson317/golang-sandbox/issues"
  },
  "homepage": "https://github.com/vwilson317/golang-sandbox#readme"
}
